# Simple Dockerfile for MLOps API
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy only essential files
COPY src/ ./src/
COPY config/ ./config/
COPY env.example .env

# Install only core dependencies
RUN pip install --upgrade pip && \
    pip install fastapi uvicorn pydantic scikit-learn pandas numpy matplotlib seaborn prometheus-client python-jose passlib python-dotenv pyyaml httpx psutil

# Create necessary directories
RUN mkdir -p data/raw data/processed data/features models logs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"] 